{
    "builds": [{
        "src": "C:\Users\krstf\course-u\course_u\course_u\wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "C:\Users\krstf\course-u\course_u\course_u\wsgi.py"
        }
    ]
}